<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta id="eqMobileViewport" name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<link rel="stylesheet" href="../../css/common.css">
		<title>绑定银行卡</title>
		<style>
			.wrap-page .common-width {
				margin-top: 10px;
			}
			
			.wrap-tips {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			
			.wrap-card .tips {
				margin: 15px 0px;
				color: #999;
				font-size: 12px;
			}
			
			.wrap-card-input {
				display: flex;
				background-color: rgba(0, 0, 0, 0.5);
				margin-bottom: 10px;
				border-radius: 4px;
			}
			
			.wrap-card-input .label-name {
				min-width: 50px;
				display: flex;
				align-items: center;
				text-indent: 12px;
				color: #CBAA67;
				font-size: 13px;
			}
			
			.wrap-card-input .el-input {
				flex: 1;
			}
			
			.el-input input {
				background: none;
				margin-bottom: 0px;
			}
			
			.el-radio__input.is-checked .el-radio__inner {
				border-color: #CBAA67;
				background: none;
			}
			
			.el-radio__input.is-checked+.el-radio__label {
				color: #999
			}
			
			.el-radio__inner::after {
				width: 8px;
				height: 8px;
				border-radius: 4px;
				background: #CBAA67;
			}
			
			.card-info {
				background-size: 100% 100%;
				width: 100%;
				height: 157px;
				position: relative;
				margin-top: 15px;
			}
			
			.card-info .card-name,
			.card-info .card-type {
				text-indent: 65px;
				color: #cbaa67;
				position: absolute;
			}
			
			.card-info .card-name {
				font-size: 18px;
				top: 25px;
			}
			
			.card-info .card-type {
				font-size: 13px;
				top: 60px;
			}
			
			.card-info .card-numbers {
				color: #fff;
				font-size: 18px;
				position: absolute;
				bottom: 20px;
				text-indent: 22px;
				text-align: justify;
				opacity: 0.2;
				display: inline-block;
				text-align-last: justify;
				width: 100%;
				padding-right: 20px;
				box-sizing: border-box;
			}
		</style>
	</head>

	<body>
		<div id="bindCard" class="wrap-page wrap-card">
			<div class="title-bar">
				VIP-CION
			</div>
			<div class="content">
				<div class="common-width">
					<div class="card-list">
						<div v-for="item in card.list" class="card-info" :style="'background:url('+ item.bgUrl +') no-repeat 100% 100%;background-size: 100% 100%;'">
							<div class="card-name" v-text="item.name"></div>
							<div class="card-type" v-text="item.type"></div>
							<div class="card-numbers" v-text="item.numbers"></div>
						</div>
					</div>
					<div class="tips">
						{{ card.tipsText }}
					</div>

					<!--					
					<el-input placeholder="请输入内容" v-model="input3">
						<template slot="prepend">Http://</template>
					</el-input>
					<el-input placeholder="请输入内容" v-model="input3">
						<template slot="prepend">Http://</template>
					</el-input>
					<el-input placeholder="请输入内容" v-model="input3">
						<template slot="prepend">Http://</template>
					</el-input>-->
					<!--<el-radio v-model="radio" label="1">备选项</el-radio>true
					
					<el-input v-model="mobile" placeholder="输入手机号"></el-input>
					<el-input v-model="password" type="password" placeholder="输入密码"></el-input>
					<div class="wrap-tips">
						<a class="tips" href="register.html">注册</a>
						<a class="tips" href="">忘记密码</a>
					</div>-->
				</div>
			</div>
		</div>
	</body>

</html>
<!-- common.js -->
<script src="../../js/common.js"></script>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
	new Vue({
		el: '#bindCard',
		data() {
			return {
				card: {
					tipsText: '请绑定持卡人本人的银行卡（只能绑定一张）',
					list: [{
						bgUrl: '../../img/card_bg.png',
						name: '建设银行',
						type: '储蓄卡',
						numbers: '****   ****   ****    9876'
					}]
				}
			}
		},
		methods: {}
	})
</script>