<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta id="eqMobileViewport" name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.0.9/theme-chalk/index.css">
		<link rel="stylesheet" href="../../css/common.css">
		<title>计划详情</title>
		<style>
			.common-width {
				background: #282830;
				border-radius: 5px;
				margin-top: 15px;
			}
			
			.title-info {
				text-align: center;
				margin: 10px 0px;
			}
			
			.title-info dt {
				font-size: 15px;
				color: #fff;
				/*margin-bottom: 6px;*/
			}
			
			.status {
				font-size: 10px;
			}
			
			.date {
				color: #999999;
			}
			
			.status-list {
				background: #35353f;
				padding: 10px;
				width: 100%;
				box-sizing: border-box;
				overflow: hidden;
				padding: 10px 20px;
			}
			
			.status-list li {
				width: 50%;
				float: left;
				display: flex;
				margin-bottom: 10px;
			}
			
			.status-list li:last-child {
				margin-bottom: 0px;
			}
			
			.status-list li.leftNums {
				color: #cbaa67;
			}
			
			.status-list li .flag {
				font-size: 10px;
				width: 18px;
				height: 18px;
				border-radius: 4px;
				color: #816835;
				border: 1px solid #816835;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 10px;
				margin-right: 20px;
			}
			
			.status-list li .text {
				color: #999999;
				font-size: 14px
			}
			
			.other-list {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px 20px;
			}
			
			.other-list li:first-child {
				font-size: 10px;
			}
			
			.money {
				font-size: 12px;
				display: flex;
				flex-direction: column;
			}
			
			.money span:first-child {
				color: #bababa;
				margin-bottom: 6px;
			}
			
			.money span:last-child {
				color: #cbaa67;
			}
			
			.plan-detail {
				padding: 13px 20px 25px 20px;
				background: #35353f;
			}
			
			.plan-detail dt {
				color: #cbaa67;
				font-size: 14px;
				margin-bottom: 10px;
			}
			
			.plan-detail dd {
				font-size: 13px;
				color: #999999;
				line-height: 22px;
			}
			
			.preview {
				padding: 12px;
			}
		</style>
	</head>

	<body>
		<div id="planDetail" class="wrap-page">
			<div class="back-bar"><span onclick="jumpTo('plan/index.html')" class="icon-back"></span> 计划详情
				<span></span></div>
			<div class="title-bar">
				VIP-CION
			</div>
			<div class="content">
				<div class="common-width">
					<dl class="title-info">
						<dt v-text="detail.titleInfo.name"></dt>
						<dd class="status" :class="{ 'status-red': detail.titleInfo.status === '2', 'status-yellow': detail.titleInfo.status === '1'}" v-text="detail.titleInfo.statusName"></dd>
					</dl>
					<ul class="status-list">
						<li v-for="(item, key) of detail.numsList">
							<span class="flag" v-text="key"></span><span class="text" v-text="item"></span>
						</li>
					</ul>
					<ul class="other-list">
						<li class="date" v-text="detail.titleInfo.time"></li>
						<!--<li class="money">-->
							<!--<span>预计收益</span>-->
							<!--<span v-text="detail.titleInfo.profit"></span>-->
						<!--</li>-->
					</ul>
					<dl class="plan-detail">
						<dt>计划介绍</dt>
						<dd v-text="detail.titleInfo.con"> </dd>
					</dl>
					<div class="wrap-enter preview"><button type="button" class="el-button el-button--primary" @click="toAgreement">预览合同</button></div>
				</div>
				<div class="wrap-enter"><button @click="jumpTo('plan/order.html')" type="button" class="el-button el-button--primary">立即抢购</button></div>
			</div>
		</div>
	</body>

</html>
<!-- 先引入 Vue -->
<script src="../../js/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.0.9/index.js"></script>
<!-- axios -->
<script src="../../js/axios.min.js"></script>
<!-- lodash -->
<script src="../../js/lodash.js"></script>
<!-- common.js -->
<script src="../../js/common.js"></script>
<!-- jquery.js -->
<script src="../../js/jquery.js"></script>
<script>
	window.onload = function() {
		
		new Vue({
			el: '#planDetail',
			data() {
				return {
					statusList: {
						'0': '未发行',
						'1': '预售中',
						'2': '进行中',
						'3': '已关闭'
					},
					detail: {
						titleInfo: {
							name: '',
							status: '',
							statusName: '',
							time: '',
							profit: 0,
							con: ''
						},
						numsList: {
							'总': '',
							'卖': '',
							'剩': ''
						}
					}
				}
			},
			watch: {},
			mounted: function() {
				this.$nextTick(function() {
					this.getDetail();
				})
			},
			methods: {
				getDetail() {
					const planId = params('id');
					const urlParams = {
						control: 'plan',
						action: 'detail'
					}
					const idParams = {
						plan_id: planId
					}
					const method = 'get';
					const basicInfo = apiInfo(urlParams, idParams, method, true);
					const requestUrl = _.get(basicInfo, 'url');
					const requestParams = _.get(basicInfo, 'params');
					const _this = this;
					if(requestUrl && requestParams) {
						$.get(requestUrl, requestParams, function(result) {
							if(result.status === '0') {
								const detailInfo = _.get(result, 'data');
								const status = _.get(detailInfo, 'status');
								const total = _.get(detailInfo, 'total');
								const sell = _.get(detailInfo, 'sell');
								const left = Number(total) - Number(sell);
								let statusName = '';
								if(status) {
									statusName = _this.statusList[status]
								}
								_this.detail = {
									titleInfo: {
										'name': _.get(detailInfo, 'name'),
										'time': _.get(detailInfo, 'begin') + '-' + _.get(detailInfo, 'end'),
										'status': status,
										'statusName': statusName,
										'profit': _.get(detailInfo, 'profit'),
										'con': _.get(detailInfo, 'content')
									},
									numsList: {
										'总': total + 'T',
										'卖': sell + 'T',
										'剩': left + 'T',
									}
								}
							} else {
								checkStatus(result);
								checkCode(result)
							}
						});
					}
				},
				jumpTo(name) {
					const planId = params('id');
					name = name + '?id=' + planId
					jumpTo(name);
				},
				/*预览合同*/
				toAgreement() {
					const path = 'plan/agreement.html' + '?id=' + params('id');
					jumpTo(path);
				}
			}
		})
	}
</script>