<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta id="eqMobileViewport" name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" href="../../css/element-ui@2.0.7.css">
		<link rel="stylesheet" href="../../css/common.css">
		<title>标的详情</title>
		<style>
			.common-width {
				background: #282830;
				border-radius: 5px;
				margin-top: 15px;
			}
			
			.title-info {
				text-align: center;
				margin: 10px 0px;
			}
			
			.title-info dt {
				font-size: 15px;
				color: #fff;
				margin-bottom: 6px;
			}
			
			.status {
				font-size: 10px;
			}
			
			.date {
				color: #999999;
			}
			
			.status-list {
				background: #35353f;
				padding: 10px;
				width: 100%;
				box-sizing: border-box;
				overflow: hidden;
				padding: 20px 20px;
			}
			
			.status-list li {
				display: flex;
				justify-content: space-between;
				width: 100%;
				color: #cbaa67;
				font-size: 14px;
			}
			
			.other-list {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px 20px;
			}
			
			.other-list li:first-child {
				font-size: 10px;
			}
			
			.money {
				font-size: 12px;
				display: flex;
				flex-direction: column;
			}
			
			.money span:first-child {
				color: #bababa;
				margin-bottom: 6px;
			}
			
			.money span:last-child {
				color: #cbaa67;
			}
			
			.plan-detail {
				padding: 13px 20px 25px 20px;
				background: #35353f;
			}
			
			.plan-detail dt {
				color: #cbaa67;
				font-size: 14px;
				margin-bottom: 10px;
			}
			
			.plan-detail dd {
				font-size: 13px;
				color: #999999;
				line-height: 22px;
			}
			
			.preview {
				padding: 12px;
			}
			#placeDetail 
		</style>
	</head>

	<body>
		<div id="placeDetail" class="wrap-page">
			<div class="back-bar"><span onclick="jumpTo('myPlace/index.html')" class="icon-back"></span> 计划详情
				<span></span></div>
			<div class="title-bar">
				VIP-CION
			</div>
			<div class="content">
				<div class="common-width">
					<dl class="title-info">
						<dt> {{ detail.name }} </dt>
						<dd class="status"  :class="{ 'status-red': detail.status === '2', 'status-yellow': detail.status === '1'}"> {{ detail.statusName }} </dd>
					</dl>
					<ul class="status-list">
						<li><span>拥有算力</span><span class="text"> {{ detail.total }} </span></li>
					</ul>
					<ul class="other-list">
						<li class="date">
							{{ detail.time }} 
						</li>
						<li class="money">
							<span>预计收益</span>
							<span> {{ detail.profit }} </span>
						</li>
					</ul>
					<dl class="plan-detail">
						<dt>计划介绍</dt>
						<dd> {{ detail.con }} </dd>
					</dl>
					<div class="wrap-enter preview"><button type="button" class="el-button el-button--primary">查看合同</button></div>
				</div>
			</div>
		</div>
	</body>

</html>
<!-- common.js -->
<script src="../../js/common.js"></script>
<!-- 先引入 Vue -->
<script src="../../js/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../js/element-ui@2.0.7.js"></script>
<!-- axios -->
<script src="../../js/axios.min.js"></script>
<script>
	new Vue({
		el: '#placeDetail',
		data() {
			return {
				statusList: {
					'1': '预售中',
					'2': '进行中',
					'3': '已关闭'
				},
				detail: {
					name: '发电站',
					status: '1',
					statusName: '预售中',
					time: '2017.12.30-2018.12.30',
					profit: 2384296,
					con: '计划详情计划详情计划详情计划详情计划详情计划详情计划详情计划详情计划详情计划详情计划详情计划详情计划详情计划详情计划详情计划详情'
				}
			}
		},
		watch: {},
		mounted: function() {
			this.$nextTick(function() {
				this.getDetail()
			})
		},
		methods: {
			getDetail () {
				const planId = params('id');
				axios.get(common_url + '/project/detail', {
					plan_id: planId
				})
					.then(function(response) {
						console.log(response);
						const data = response.data;
						this.detail = {
							name: data.name,
							time: data.begin + '-' + data.end,
							status: data.status,
							statusName: this.statusList[data.status],
							profit: data.total_profit,
							con: data.desc
						}
					})
					.catch(function(error) {
						console.log(error);
					});
			},
		}
	})
</script>