<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta id="eqMobileViewport" name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.0.9/theme-chalk/index.css">
		<link rel="stylesheet" href="../../css/common.css">
		<title>收益统计</title>
		<style>
			.content .common-width {
				position: relative;
				height: 100%;
			}
			
			.content img {
				width: 100%;
			}
			
			.tab-content {
				position: absolute;
				width: 100%;
				border-top: 18px solid #282830;
				box-sizing: border-box;
				top: 0px;
				bottom: 70px;
				background: #282830;
				color: #999999;
				font-size: 13px;
				border-radius: 10px;
				overflow-y: auto;
			}
			
			.person-info {
				margin-top: 10px;
				margin-bottom: 35px;
				display: flex;
				flex-direction: column;
			}
			
			.person-info li {
				color: #574c3d;
				font-size: 13px;
				margin-bottom: 8px;
				text-align: center;
			}
			
			.person-info li:first-child {
				font-size: 16px;
				color: #cbaa67;
			}
			
			.other-operate {
				height: 50px;
			}
			
			.other-operate .wrap-ul {
				display: flex;
			}
			
			.other-operate .wrap-ul ul {
				flex: 1;
				border-right: 1px solid #cbaa67;
				flex-direction: column;
				cursor: pointer;
			}
			
			.other-operate .wrap-ul ul:last-child {
				border-right: 0px;
			}
			
			.other-operate .wrap-ul ul li {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center
			}
			
			.other-operate .wrap-ul ul li span:first-child {
				margin-bottom: 10px
			}
			
			.icon {
				display: inline-block;
			}
			
			.icon-edit {
				width: 20px;
				height: 20px;
				background: url(../../img/icon_edit.png) no-repeat 100% 100%;
				background-size: 100% 100%;
			}
			
			.icon-card {
				width: 32px;
				height: 22px;
				background: url(../../img/icon-card.png) no-repeat 100% 100%;
				background-size: 100% 100%;
			}
			
			.icon-password {
				width: 32px;
				height: 32px;
				background: url(../../img/icon-password.png) no-repeat 100% 100%;
				background-size: 100% 100%;
			}
			
			.data-list {
				width: 60%;
				margin: 0 auto;
			}
			
			.data-list {
				text-align: center;
				margin-top: 55px;
			}
			
			.data-list .money {
				font-size: 30px;
				color: #cbaa67;
			}
			
			.data-list .text1 {
				font-size: 15px;
				color: #666666;
				border-bottom: 1px solid #cbaa67;
				margin-top: 43px;
				padding-bottom: 15px;
			}
			
			.data-list .text2 {
				font-size: 15px;
				color: #666666;
				color: #cbaa67;
				margin-top: 55px;
			}
		</style>
	</head>

	<body>
		<div id="earnings" class="wrap-page">
			<div class="back-bar"><span onclick="jumpTo()" class="icon-back"></span> 每日总收益明细
				<span></span></div>
			<div class="title-bar">
				VIP-CION
			</div>
			<div class="content">
				<div class="nav-list">
					<el-tabs v-model="activeName" @tab-click="handleClick">
						<el-tab-pane v-if="isLogin" label="收益统计" name="none"></el-tab-pane>
						<el-tab-pane v-if="isLogin" label="个人中心" name="personalCenter/index.html"></el-tab-pane>
						<el-tab-pane v-if="isLogin" label="发行计划" name="plan/index.html"></el-tab-pane>
						<el-tab-pane v-if="isLogin" label="我的标的" name="myPlace/index.html"></el-tab-pane>
						<el-tab-pane label="公司简介" name="instro/company.html"></el-tab-pane>
						<el-tab-pane label="行业资讯" name="instro/info.html"></el-tab-pane>
						<el-tab-pane label="公司公告" name="instro/notice.html"></el-tab-pane>
					</el-tabs>
					<!--<ul>
						<li onclick="jumpTo('instro/company.html')">公司简介</li>
						<li onclick="jumpTo('instro/info.html')">行业资讯</li>
						<li onclick="jumpTo('instro/notice.html')">公司公告</li>
						<li onclick="jumpTo('plan/index.html')">发行计划</li>
						<li onclick="jumpTo('myPlace/index.html')">我的标的</li>
						<li class="active">收益统计</li>
						<li onclick="jumpTo('personalCenter/index.html')">个人中心</li>
					</ul>-->
				</div>
				<div class="common-width">
					<div class="tab-content" :class="'tab-'+activeName" id="tabContent">
						<img src="../../img/vip_bar.png" />
						<div class="data-list">
							<div class="money" v-text="earning.money">
							</div>
							<div class="text1">
								昨日总收益
							</div>
							<div class="text2" onclick="jumpTo('earnings/detail.html')">
								每日总收益明细
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
<!-- 先引入 Vue -->
<script src="../../js/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.0.9/index.js"></script>
<!-- axios -->
<script src="../../js/axios.min.js"></script>
<!-- lodash -->
<script src="../../js/lodash.js"></script>
<!-- common.js -->
<script src="../../js/common.js"></script>
<!-- jquery.js -->
<script src="../../js/jquery.js"></script>
<script>
	window.onload = function() {

		new Vue({
			el: '#earnings',
			data() {
				return {
					activeName: 'none',
					isLogin: false,
					tabList: [{
						path: 'instro/company.html',
						label: '公司简介',
						name: 'company'
					}, {
						path: 'instro/info.html',
						label: '行业资讯',
						name: 'info'
					}, {
						path: 'instro/notice.html',
						label: '公司公告',
						name: 'notice'
					}, {
						path: 'plan/index.html',
						label: '发行计划',
						name: 'plan'
					}, {
						path: 'myPlace/index.html',
						label: '我的标的',
						name: 'myPlace'
					}, {
						path: '',
						label: '收益统计',
						name: 'earn'
					}, {
						path: 'personalCenter/index.html',
						label: '个人中心',
						name: 'personalCenter'
					}],
					earning: {
						money: 0,
						text1: '昨日总收益',
						text2: '每日总收益明细'
					}
				}
			},
			watch: {},
			mounted: function() {
				if (getCookie('user')) {
					this.isLogin = true
				}
				document.getElementById('tabContent').style.height = (document.body.clientHeight - 170) + 'px';
				this.$nextTick(function() {
					this.getEarn();
				})
			},
			methods: {
				handleClick() {
					const name = this.activeName;
					if (name !== 'none') {
						jumpTo(name);
					}
				},
				getEarn() {
					const urlParams = {
						control: 'profit',
						action: 'index'
					}
					const method = 'get';
					const basicInfo = apiInfo(urlParams, {}, method);
					const requestUrl = _.get(basicInfo, 'url');
					const requestParams = _.get(basicInfo, 'params');
					const _this = this;
					if(requestUrl && requestParams) {
						$.get(requestUrl, requestParams, function(result) {
							if(result.status === '0') {
								const earnInfo = _.get(result, 'data');
								_this.earning.money = _.get(earnInfo, 'profit');
							} else {
								checkStatus(result);
								checkCode(result);
							}
						})
					}
				}
			}
		})
	}
</script>