<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta id="eqMobileViewport" name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 引入样式 -->
		<link rel="stylesheet" href="../../css/element-ui@2.0.7.css">
		<link rel="stylesheet" href="../../css/common.css">
		<title>个人中心</title>
		<style>
			.content .common-width {
				position: relative;
				height: 100%;
			}
			
			.content img {
				width: 100%;
			}
			
			.el-tabs {
				margin-top: 10px;
			}
			
			.el-tabs__nav {
				display: flex;
				width: 100%;
			}
			
			.el-tabs .el-tabs__item {
				color: #fff;
				font-size: 16px;
				padding: 0px;
				flex: 1;
				text-align: center;
			}
			
			.el-tabs__active-bar {
				height: 3px;
				background: #cbaa67;
			}
			
			.el-tabs__nav-wrap::after {
				display: none;
			}
			
			.el-tabs__item.is-active {
				/*background: #282830;
				color: #cbaa67;
				border-radius: 5px 5px 0px 0px;*/
			}
			
			.tab-content {
				position: absolute;
				width: 100%;
				border-top: 18px solid #282830;
				box-sizing: border-box;
				top: 0px;
				bottom: 70px;
				background: #282830;
				color: #999999;
				font-size: 13px;
				border-radius: 10px;
				overflow-y: auto;
			}
			
			.person-info {
				margin-top: 10px;
				margin-bottom: 35px;
				display: flex;
				flex-direction: column;
			}
			
			.person-info li {
				color: #574c3d;
				font-size: 13px;
				margin-bottom: 8px;
				text-align: center;
			}
			
			.person-info li:first-child {
				font-size: 16px;
				color: #cbaa67;
			}
			
			.other-operate {
				height: 50px;
			}
			
			.other-operate .wrap-ul {
				display: flex;
			}
			
			.other-operate .wrap-ul ul {
				flex: 1;
				border-right: 1px solid #cbaa67;
				flex-direction: column;
				cursor: pointer;
			}
			
			.other-operate .wrap-ul ul:last-child {
				border-right: 0px;
			}
			
			.other-operate .wrap-ul ul li {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				height: 60px;
			}
			
			.other-operate .wrap-ul ul li span:first-child {
				margin-bottom: 10px
			}
			
			.icon {
				display: inline-block;
			}
			
			.icon-edit {
				width: 20px;
				height: 20px;
				background: url(../../img/icon_edit.png) no-repeat 100% 100%;
				background-size: 100% 100%;
			}
			
			.icon-card {
				width: 32px;
				height: 22px;
				background: url(../../img/icon-card.png) no-repeat 100% 100%;
				background-size: 100% 100%;
			}
			
			.icon-password {
				width: 32px;
				height: 32px;
				background: url(../../img/icon-password.png) no-repeat 100% 100%;
				background-size: 100% 100%;
			}
		</style>
	</head>

	<body>
		<div id="instro" class="wrap-page">
			<div class="back-bar"><span onclick="jumpTo()" class="icon-back"></span> 个人中心
				<span @click="logOut" class="log-out">登出</span></div>
			<div class="title-bar">
				VIP-CION
			</div>
			<div class="content">
				<div class="nav-list">
					<ul>
						<li onclick="jumpTo('instro/company.html')">公司简介</li>
						<li onclick="jumpTo('instro/info.html')">行业资讯</li>
						<li onclick="jumpTo('instro/notice.html')">公司公告</li>
						<li onclick="jumpTo('plan/index.html')">发行计划</li>
						<li onclick="jumpTo('myPlace/index.html')">标的一览</li>
						<li onclick="jumpTo('earnings/index.html')">收益统计</li>
						<li class="active">个人中心</li>
					</ul>
				</div>
				<div class="common-width">
					<div class="tab-content" :class="'tab-'+activeName" id="tabContent">
						<img src="../../img/vip_bar.png" />
						<ul class="person-info">
							<li v-for="item in personalInfo" :class="item.name">
								<span v-text="item.value"></span>
								<span class="icon icon-edit" v-if="item.eidt" @click="jumpTo('personalCenter/edit.html')"></span>
							</li>
						</ul>
						<div class="other-operate">
							<div class="wrap-ul">
								<ul @click="jumpTo(jumpPath)">
									<li v-for="(name, key) in operateCard">
										<span class="icon" :class="key"></span>
										<span v-text="name"></span>
									</li>
								</ul>
								<ul @click="jumpTo('account/editPassword.html')">
									<li v-for="(name, key) in operatePassword">
										<span class="icon" :class="key"></span>
										<span v-text="name"></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
<!-- 先引入 Vue -->
<script src="../../js/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../js/element-ui@2.0.7.js"></script>
<!-- axios -->
<script src="../../js/axios.min.js"></script>
<!-- lodash -->
<script src="../../js/lodash.js"></script>
<!-- common.js -->
<script src="../../js/common.js"></script>
<!-- jquery.js -->
<script src="../../js/jquery.js"></script>script
<script>
	window.onload = function() {
		new Vue({
			el: '#instro',
			data() {
				return {
					tabList: {
						'instro/company.html': '公司简介',
						'instro/info.html': '行业资讯',
						'instro/notice.html': '公司公告',
						'plan/index.html': '发行计划',
						'myPlace/index.html': '标的一览',
						'earnings/index.html': '收益统计',
						'personalCenter/index.html': '个人中心'
					},
					activeName: 'person',
					personalInfo: [{
							name: 'nickName',
							value: '我是前多多',
							eidt: false
						},
						{
							name: 'sex',
							value: '男',
							eidt: false
						},
						{
							name: 'id',
							value: '3****************2',
							eidt: true
						}
					],
					jumpPath: 'bindCard/index.html',
					operateCard: {
						'icon-card': '绑定银行卡',
					},
					operatePassword: {
						'icon-password': '修改密码'
					}
				}
			},
			watch: {},
			mounted: function() {
				document.getElementById('tabContent').style.height = (document.body.clientHeight - 170) + 'px';
				this.$nextTick(function() {
					this.getUserInfo();
					this.getCardList();
				});
			},
			methods: {
				getUserInfo() {
					const urlParams = {
						control: 'user',
						action: 'info'
					}
					const method = 'get';
					const basicInfo = apiInfo(urlParams, {}, method);
					const requestUrl = _.get(basicInfo, 'url');
					const requestParams = _.get(basicInfo, 'params');
					const _this = this
					if(requestUrl && requestParams) {
						$.get(requestUrl, requestParams, function(result) {
							const personInfo = _.get(result, 'data');
							if(result.status === '0') {
								_this.personalInfo = [{
										name: 'nickName',
										value: _.get(personInfo, 'name'),
										eidt: false
									},
									{
										name: 'sex',
										value: _.get(personInfo, 'sex'),
										eidt: false
									},
									{
										name: 'id',
										value: _.get(personInfo, 'id_card'),
										eidt: true
									}
								]
							} else {
								checkCode(result);
								checkStatus(result);
							}
						})
					}
				},
				getCardList() {
					const urlParams = {
						control: 'user',
						action: 'getCard'
					}
					const method = 'get';
					const basicInfo = apiInfo(urlParams, {}, method);
					const requestUrl = _.get(basicInfo, 'url');
					const requestParams = _.get(basicInfo, 'params');
					const _this = this;
					if(requestUrl && requestParams) {
						$.get(requestUrl, requestParams, function(result) {
							if(result.status === '0') {
								const getCardInfo = _.get(result, 'data');
								const bank = _.get(getCardInfo, 'bank');
								const code = _.get(getCardInfo, 'code');
								if(bank && code) {
									_this.jumpPath = 'bindCard/cardList.html'
								}
								
							} else {
								checkStatus(result);
								checkCode(result);
							}
						})
					}
				},
				jumpTo (name) {
					jumpTo(name);
				},
				logOut() {
					const urlParams = {
						control: 'user',
						action: 'logout'
					}
					const method = 'post';
					const basicInfo = apiInfo(urlParams, {}, method);
					const requestUrl = _.get(basicInfo, 'url');
					const requestParams = _.get(basicInfo, 'params');
					const _this = this;
					if(requestUrl && requestParams) {
						$.get(requestUrl, requestParams, function(result) {
							if(result.status === '0') {
								setCookie('api_key', '');
								setCookie('api_security', '');
								setCookie('user', '');
								jumpTo('account/login.html');
							} else {
								checkStatus(result);
								checkCode(result);
							}
						})
					}
				}
			}
		})
	}
</script>